Process:         a.out [4069]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x10a844000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  bash [3481]

Date/Time:       2022-11-22 14:59:39.193 +0900
Launch Time:     2022-11-22 14:59:33.168 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         332K
Physical footprint (peak):  332K
----

leaks Report Version: 4.0
Process 4069: 158 nodes malloced for 12 KB
Process 4069: 0 leaks for 0 total leaked bytes.

